MONGO_URI=mongodb+srv://admin:admin@cluster0.0wphb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bd50f5e0e79674d602a8f2305fa94bc517ac20c82c80a4d703d12ffb080898d7

PAYSTACK_SECRET_KEY=sk_test_9504891d38e39add28c79ccc145f93c6d9d0a6bf
PAYSTACK_PUBLIC_KEY=pk_test_ea90c4abc2979b3d763cd13d6766012f0b080561

STRIPE_SECRET_KEY = sk_test_51PZuhGDBkxCg45E17ATtLw0Y5IPGNBcVvmqXQ4ndt9JQBRT7cOikpMRutvzJxRay4u4QMB4NjC7tm4DtAGoYgGRE00s7prjJ8L
STRIPE_PUBLISHABLE_KEY = pk_test_51PZuhGDBkxCg45E1m1gkB6Ro8w4Ql2g3GaioExFxGfO7xwjG2JC2kgkuxm1ARS9q191EaK56bxzshhVDOjgY6Uwv00sfXKdXHM
FRONTEND_URL=http://localhost:3000